{
  "name": "test_docker",
  "version": "1.0.0",
  "description": "test de docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jasson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "nodemon": "^2.0.19"
  }
}
